<!DOCTYPE html>
<html>
<head>
	<title>TDT4250 - Hard</title>
	<meta charset="utf-8"/>
	<style>
	table, th, td {
	    border: 1px solid black;
	}
	</style>	
</head>
<body>
<h1>TDT4250 - Hard</h1>
<h2>Content</h2>
A subject
<h2>Autumn - 2018</h2>  
<h3>Examination arrangement</h3>
<table>
       <tr>
           <th>Evaluation Form</th>
           <th>Weighting</th>
       </tr>
<tr>
	<td>Assignment</td>
	<td>30/100</td>
</tr>
<tr>
	<td>Exam</td>
	<td>70/100</td>
</tr>
</table><h3>Timetable</h3>
<table>
       <tr>
           <th>Day</th>
           <th>Type</th>
           <th>Room</th>
           <th>Time</th>
           <th>Length</th>
       </tr>
<tr>
	<td>Monday</td>
	<td>Lab</td>
	<td>R54</td>
	<td>2</td>
	<td>2</td>
</tr>
<tr>
	<td>Sunday</td>
	<td>Lecture</td>
	<td>R52</td>
	<td>6</td>
	<td>2</td>
</tr>
</table><h3>Contact information</h3>
Department with academic responsibility : 
Data
<table>
       <tr>
           <th>Name</th>
           <th>Email</th>
           <th>Role</th>
       </tr>
<tr>
	<td>Mr. Teach</td>
	<td>teacher@ntnu.no</td>
	<td>Lecturer</td>
</tr>
<tr>
	<td>Mr. Student</td>
	<td>student@stud.ntnu.no</td>
	<td>Student</td>
</tr>
</table><h3>Point reductions</h3><table>
	<tr>
		<th> Course </th>
		<th> Reduction </th>
	</tr>
<tr>
	<td>Java</td>
	<td>3.75</td>
</tr> 
</table>
</body></html>